import java.lang.reflect.Array;

public class Six_Array {
    public static void main(String[] args) {

        // 1. 일차원 배열
        System.out.println("== 일차원 배열 ==");
        int [] myArray = {1,2,3};
        System.out.println("myArray[1] = " + myArray[1]);

        for (int i = 0; i < myArray.length; i++) {
            System.out.println(myArray[i]);
        }



        // 2. 이차원 배열
        System.out.println("== 이차원 배열 ==");

        int [][] myArray2 = {{1,2,3}, {4,5,6}};
        System.out.println("myArray2[1][2] = " + myArray2[1][2]);

        for (int i = 0; i < myArray2.length; i++) {
            for (int j = 0; j < myArray2[i].length; j++) {
                System.out.println("myArray2 = " + myArray2[i][j]);
                
            }
        }
        
        for(int[] ints : myArray2) {
            for (int anInt : ints) {
                System.out.println("anInt = " + anInt);
            }
        }
        System.out.println("=======================");


//      Q1. 아래와 같이 3x3 행렬이 2차원 배열로 초기화 되어있다.
//          모든 원소를 1로 변경하고, 대각 원소는 10으로 변경하시오.
        int [][] testArray1 = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}};
        int [][] result = new int[3][3];
        for (int i = 0; i < testArray1.length; i++) {
            for (int j = 0; j < testArray1[i].length; j++) {
                if (i == j) {
                    result[i][j] = 10;         
                } else {
                    result[i][j] = 1;
                  }
            }
        }
        for(int[] a : result) { // result:[3][]@dfjd23
            for(int b : a) {
                System.out.print(b + " ");
            }
            System.out.println();
        }

    }
}
