package zerobase_part2;

import java.util.ArrayList;
import java.util.Arrays;

public class Programmers_01 {
    public static void main(String[] args) {
        int[] arr = {1,1,3,3,0,1,1};
        ArrayList<Integer> list = new ArrayList<>();

        int j = 10;

        for (int i = 1; i < arr.length; i++) {

            if(j != arr[i]) {
                j = arr[i];
                list.add(arr[i]);
            }

        }
        int [] answer =  list.stream()
                        .mapToInt(i -> i)
                        .toArray();
        for(int item : answer) {
            System.out.println("item = " + item);
        }
        
    }
}
